[33mcommit c46f3bf19eefb34ff4bd121ab2d103f0b8fc7ea7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Julio Cesar <juliocontact15@gmail.com>
Date:   Sat Jan 29 07:24:22 2022 -0300

    Create the -second variation to Title

[33mcommit 178915b6f3b555b6a47dbecfe5291e95c42accdf[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Julio Cesar <juliocontact15@gmail.com>
Date:   Thu Jan 27 07:47:12 2022 -0300

    Edit hover of the button

[33mcommit 8ada651ddb58561b344f6b517cf0a136caa955f6[m
Author: Julio Cesar <juliocontact15@gmail.com>
Date:   Thu Jan 27 07:44:49 2022 -0300

    Edit hover of the button

[33mcommit fa23f278e3a240610a1cc61717a6002a8ece843e[m
Author: Julio Cesar <juliocontact15@gmail.com>
Date:   Thu Jan 27 07:41:25 2022 -0300

    Create the banner component

[33mcommit aeac6661bf91637c4b72523e6e566de08214fa02[m
Author: Julio Cesar <juliocontact15@gmail.com>
Date:   Wed Jan 26 06:05:46 2022 -0300

    edit background-color of the box

[33mcommit 59adcd80fe76115d458ecf8d2ddf62bc9953956a[m
Author: Julio Cesar <juliocontact15@gmail.com>
Date:   Wed Jan 26 06:01:31 2022 -0300

    Create the components

[33mcommit 344758c2165ab153741d951d28686ac59621a198[m
Author: Julio Cesar <juliocontact15@gmail.com>
Date:   Wed Jan 26 05:56:24 2022 -0300

    Create the Button component

[33mcommit 662c9c81ba8e967a4e38214398cd1b7f3683cf1c[m
Author: Julio Cesar <juliocontact15@gmail.com>
Date:   Mon Jan 24 03:55:40 2022 -0300

    Create the box component

[33mcommit 9dd90379f3327ee2ad2f0f6801c09960e138d46d[m
Author: Julio Cesar <juliocontact15@gmail.com>
Date:   Mon Jan 24 03:17:58 2022 -0300

    Create the subtitle component

[33mcommit 07b028f614d4f6fcc8cc4dcb840d13b0b9985bb9[m
Author: Julio Cesar <juliocontact15@gmail.com>
Date:   Sat Jan 22 23:08:34 2022 -0300

    cria o title.css

[33mcommit d5c6c7fe2e87067eaa329af5df13292a875f46f8[m
Author: Julio Cesar <juliocontact15@gmail.com>
Date:   Sat Jan 22 07:33:27 2022 -0300

    adiciona o projeto do curso
